########################################
### Sentence 1: 3 parses
### <There is no asbestos in our products now .>
########################################
Parse 1
Tree('TOP', [Tree('S', [Tree('S1', [Tree('S1', [Tree('EX', ['There']), Tree('VP', [Tree('VP', [Tree('V', [Tree('VBZ', ['is'])]), Tree('NP', [Tree('DT', ['no']), Tree('NP', [Tree('N', [Tree('NN', ['asbestos'])])])])]), Tree('PP', [Tree('IN', ['in']), Tree('NP', [Tree('PRPX', ['our']), Tree('NP', [Tree('N', [Tree('NNS', ['products'])])])])])])]), Tree('RB', ['now'])]), Tree('FS', ['.'])])])
-------------------------
Parse 2
Tree('TOP', [Tree('S', [Tree('S1', [Tree('S1', [Tree('EX', ['There']), Tree('VP', [Tree('V', [Tree('VBZ', ['is'])]), Tree('NP', [Tree('NP', [Tree('DT', ['no']), Tree('NP', [Tree('N', [Tree('NN', ['asbestos'])])])]), Tree('PP', [Tree('IN', ['in']), Tree('NP', [Tree('PRPX', ['our']), Tree('NP', [Tree('N', [Tree('NNS', ['products'])])])])])])])]), Tree('RB', ['now'])]), Tree('FS', ['.'])])])
-------------------------
Parse 3
Tree('TOP', [Tree('S', [Tree('S1', [Tree('S1', [Tree('EX', ['There']), Tree('VP', [Tree('V', [Tree('VBZ', ['is'])]), Tree('NP', [Tree('DT', ['no']), Tree('NP', [Tree('NP', [Tree('N', [Tree('NN', ['asbestos'])])]), Tree('PP', [Tree('IN', ['in']), Tree('NP', [Tree('PRPX', ['our']), Tree('NP', [Tree('N', [Tree('NNS', ['products'])])])])])])])])]), Tree('RB', ['now'])]), Tree('FS', ['.'])])])
-------------------------
########################################
### Sentence 2: 3 parses
### <It has no bearing on our work force today .>
########################################
Parse 1
Tree('TOP', [Tree('S', [Tree('S1', [Tree('PRP', ['It']), Tree('VP', [Tree('VP', [Tree('V', [Tree('VBZ', ['has'])]), Tree('NP', [Tree('DT', ['no']), Tree('NP', [Tree('N', [Tree('NN', ['bearing'])])])])]), Tree('PP', [Tree('IN', ['on']), Tree('NP', [Tree('PRPX', ['our']), Tree('NP', [Tree('N', [Tree('NN', ['work'])]), Tree('NP', [Tree('N', [Tree('NN', ['force'])]), Tree('NP', [Tree('N', [Tree('NN', ['today'])])])])])])])])]), Tree('FS', ['.'])])])
-------------------------
Parse 2
Tree('TOP', [Tree('S', [Tree('S1', [Tree('PRP', ['It']), Tree('VP', [Tree('V', [Tree('VBZ', ['has'])]), Tree('NP', [Tree('NP', [Tree('DT', ['no']), Tree('NP', [Tree('N', [Tree('NN', ['bearing'])])])]), Tree('PP', [Tree('IN', ['on']), Tree('NP', [Tree('PRPX', ['our']), Tree('NP', [Tree('N', [Tree('NN', ['work'])]), Tree('NP', [Tree('N', [Tree('NN', ['force'])]), Tree('NP', [Tree('N', [Tree('NN', ['today'])])])])])])])])])]), Tree('FS', ['.'])])])
-------------------------
Parse 3
Tree('TOP', [Tree('S', [Tree('S1', [Tree('PRP', ['It']), Tree('VP', [Tree('V', [Tree('VBZ', ['has'])]), Tree('NP', [Tree('DT', ['no']), Tree('NP', [Tree('NP', [Tree('N', [Tree('NN', ['bearing'])])]), Tree('PP', [Tree('IN', ['on']), Tree('NP', [Tree('PRPX', ['our']), Tree('NP', [Tree('N', [Tree('NN', ['work'])]), Tree('NP', [Tree('N', [Tree('NN', ['force'])]), Tree('NP', [Tree('N', [Tree('NN', ['today'])])])])])])])])])])]), Tree('FS', ['.'])])])
-------------------------
########################################
### Sentence 3: 1 parses
### <Champagne and dessert followed .>
########################################
Parse 1
Tree('TOP', [Tree('S', [Tree('S1', [Tree('NP', [Tree('N', [Tree('N', [Tree('NN', ['Champagne'])]), Tree('CC', ['and']), Tree('N', [Tree('NN', ['dessert'])])])]), Tree('VP', [Tree('V', [Tree('VBD', ['followed'])])])]), Tree('FS', ['.'])])])
-------------------------
########################################
### Sentence 4: 1 parses
### <But Mr. Barnum called that a worst-case scenario .>
########################################
Parse 1
Tree('TOP', [Tree('S', [Tree('S1', [Tree('CC', ['But']), Tree('S1', [Tree('NP', [Tree('N', [Tree('NNP', ['Mr.'])]), Tree('NP', [Tree('N', [Tree('NNP', ['Barnum'])])])]), Tree('VP', [Tree('VP', [Tree('V', [Tree('VBD', ['called'])])]), Tree('PP', [Tree('IN', ['that']), Tree('NP', [Tree('DT', ['a']), Tree('NP', [Tree('N', [Tree('JJ', ['worst-case']), Tree('N', [Tree('NN', ['scenario'])])])])])])])])]), Tree('FS', ['.'])])])
-------------------------
########################################
### Sentence 5: 1 parses
### <All came from Cray Research .>
########################################
Parse 1
Tree('TOP', [Tree('S', [Tree('S1', [Tree('DT', ['All']), Tree('VP', [Tree('VP', [Tree('V', [Tree('VBD', ['came'])])]), Tree('PP', [Tree('IN', ['from']), Tree('NP', [Tree('N', [Tree('NNP', ['Cray'])]), Tree('NP', [Tree('N', [Tree('NNP', ['Research'])])])])])])]), Tree('FS', ['.'])])])
-------------------------
########################################
### Sentence 6: 0 parses
### <No price for the new shares has been set .>
########################################
########################################
### Sentence 7: 0 parses
### <The computers were crude by today 's standards .>
########################################
########################################
### Sentence 8: 1 parses
### <There were many pioneer PC contributors .>
########################################
Parse 1
Tree('TOP', [Tree('S', [Tree('S1', [Tree('EX', ['There']), Tree('VP', [Tree('V', [Tree('VBD', ['were'])]), Tree('NP', [Tree('N', [Tree('JJ', ['many']), Tree('N', [Tree('NN', ['pioneer'])])]), Tree('NP', [Tree('N', [Tree('NN', ['PC'])]), Tree('NP', [Tree('N', [Tree('NNS', ['contributors'])])])])])])]), Tree('FS', ['.'])])])
-------------------------
########################################
### Sentence 9: 8 parses
### <Esso said the Whiting field started production Tuesday .>
########################################
Parse 1
Tree('TOP', [Tree('S', [Tree('S1', [Tree('S1', [Tree('NP', [Tree('N', [Tree('NNP', ['Esso'])])]), Tree('VP', [Tree('V', [Tree('VBD', ['said'])])])]), Tree('S1', [Tree('NP', [Tree('DT', ['the']), Tree('NP', [Tree('N', [Tree('NNP', ['Whiting'])]), Tree('NP', [Tree('N', [Tree('NN', ['field'])])])])]), Tree('VP', [Tree('V', [Tree('VBD', ['started'])]), Tree('N', [Tree('NN', ['production'])]), Tree('N', [Tree('NNP', ['Tuesday'])])])])]), Tree('FS', ['.'])])])
-------------------------
Parse 2
Tree('TOP', [Tree('S', [Tree('S1', [Tree('S1', [Tree('NP', [Tree('N', [Tree('NNP', ['Esso'])])]), Tree('VP', [Tree('V', [Tree('VBD', ['said'])])])]), Tree('S1', [Tree('NP', [Tree('DT', ['the']), Tree('NP', [Tree('N', [Tree('NNP', ['Whiting'])]), Tree('NP', [Tree('N', [Tree('NN', ['field'])])])])]), Tree('VP', [Tree('V', [Tree('VBD', ['started'])]), Tree('NP', [Tree('N', [Tree('NN', ['production'])]), Tree('NP', [Tree('N', [Tree('NNP', ['Tuesday'])])])])])])]), Tree('FS', ['.'])])])
-------------------------
Parse 3
Tree('TOP', [Tree('S', [Tree('S1', [Tree('S1', [Tree('NP', [Tree('N', [Tree('NNP', ['Esso'])])]), Tree('VP', [Tree('V', [Tree('VBD', ['said'])]), Tree('NP', [Tree('DT', ['the']), Tree('NP', [Tree('N', [Tree('NNP', ['Whiting'])])])])])]), Tree('S1', [Tree('NP', [Tree('N', [Tree('NN', ['field'])])]), Tree('VP', [Tree('V', [Tree('VBD', ['started'])]), Tree('N', [Tree('NN', ['production'])]), Tree('N', [Tree('NNP', ['Tuesday'])])])])]), Tree('FS', ['.'])])])
-------------------------
Parse 4
Tree('TOP', [Tree('S', [Tree('S1', [Tree('S1', [Tree('NP', [Tree('N', [Tree('NNP', ['Esso'])])]), Tree('VP', [Tree('V', [Tree('VBD', ['said'])]), Tree('NP', [Tree('DT', ['the']), Tree('NP', [Tree('N', [Tree('NNP', ['Whiting'])])])])])]), Tree('S1', [Tree('NP', [Tree('N', [Tree('NN', ['field'])])]), Tree('VP', [Tree('V', [Tree('VBD', ['started'])]), Tree('NP', [Tree('N', [Tree('NN', ['production'])]), Tree('NP', [Tree('N', [Tree('NNP', ['Tuesday'])])])])])])]), Tree('FS', ['.'])])])
-------------------------
Parse 5
Tree('TOP', [Tree('S', [Tree('S1', [Tree('NP', [Tree('N', [Tree('NNP', ['Esso'])])]), Tree('VP', [Tree('V', [Tree('VBD', ['said'])])]), Tree('S1', [Tree('NP', [Tree('DT', ['the']), Tree('NP', [Tree('N', [Tree('NNP', ['Whiting'])]), Tree('NP', [Tree('N', [Tree('NN', ['field'])])])])]), Tree('VP', [Tree('V', [Tree('VBD', ['started'])]), Tree('N', [Tree('NN', ['production'])]), Tree('N', [Tree('NNP', ['Tuesday'])])])])]), Tree('FS', ['.'])])])
-------------------------
Parse 6
Tree('TOP', [Tree('S', [Tree('S1', [Tree('NP', [Tree('N', [Tree('NNP', ['Esso'])])]), Tree('VP', [Tree('V', [Tree('VBD', ['said'])])]), Tree('S1', [Tree('NP', [Tree('DT', ['the']), Tree('NP', [Tree('N', [Tree('NNP', ['Whiting'])]), Tree('NP', [Tree('N', [Tree('NN', ['field'])])])])]), Tree('VP', [Tree('V', [Tree('VBD', ['started'])]), Tree('NP', [Tree('N', [Tree('NN', ['production'])]), Tree('NP', [Tree('N', [Tree('NNP', ['Tuesday'])])])])])])]), Tree('FS', ['.'])])])
-------------------------
Parse 7
Tree('TOP', [Tree('S', [Tree('S1', [Tree('NP', [Tree('N', [Tree('NNP', ['Esso'])])]), Tree('VP', [Tree('V', [Tree('VBD', ['said'])]), Tree('NP', [Tree('DT', ['the']), Tree('NP', [Tree('N', [Tree('NNP', ['Whiting'])])])])]), Tree('S1', [Tree('NP', [Tree('N', [Tree('NN', ['field'])])]), Tree('VP', [Tree('V', [Tree('VBD', ['started'])]), Tree('N', [Tree('NN', ['production'])]), Tree('N', [Tree('NNP', ['Tuesday'])])])])]), Tree('FS', ['.'])])])
-------------------------
Parse 8
Tree('TOP', [Tree('S', [Tree('S1', [Tree('NP', [Tree('N', [Tree('NNP', ['Esso'])])]), Tree('VP', [Tree('V', [Tree('VBD', ['said'])]), Tree('NP', [Tree('DT', ['the']), Tree('NP', [Tree('N', [Tree('NNP', ['Whiting'])])])])]), Tree('S1', [Tree('NP', [Tree('N', [Tree('NN', ['field'])])]), Tree('VP', [Tree('V', [Tree('VBD', ['started'])]), Tree('NP', [Tree('N', [Tree('NN', ['production'])]), Tree('NP', [Tree('N', [Tree('NNP', ['Tuesday'])])])])])])]), Tree('FS', ['.'])])])
-------------------------
########################################
### Sentence 10: 2 parses
### <The rest went to investors from France and Hong Kong .>
########################################
Parse 1
Tree('TOP', [Tree('S', [Tree('S1', [Tree('NP', [Tree('DT', ['The']), Tree('NP', [Tree('N', [Tree('NN', ['rest'])])])]), Tree('VP', [Tree('VP', [Tree('VP', [Tree('V', [Tree('VBD', ['went'])])]), Tree('PP', [Tree('TO', ['to']), Tree('NP', [Tree('N', [Tree('NNS', ['investors'])])])])]), Tree('PP', [Tree('IN', ['from']), Tree('NP', [Tree('N', [Tree('N', [Tree('NNP', ['France'])]), Tree('CC', ['and']), Tree('N', [Tree('NNP', ['Hong'])])]), Tree('NP', [Tree('N', [Tree('NNP', ['Kong'])])])])])])]), Tree('FS', ['.'])])])
-------------------------
Parse 2
Tree('TOP', [Tree('S', [Tree('S1', [Tree('NP', [Tree('DT', ['The']), Tree('NP', [Tree('N', [Tree('NN', ['rest'])])])]), Tree('VP', [Tree('VP', [Tree('V', [Tree('VBD', ['went'])])]), Tree('PP', [Tree('TO', ['to']), Tree('NP', [Tree('NP', [Tree('N', [Tree('NNS', ['investors'])])]), Tree('PP', [Tree('IN', ['from']), Tree('NP', [Tree('N', [Tree('N', [Tree('NNP', ['France'])]), Tree('CC', ['and']), Tree('N', [Tree('NNP', ['Hong'])])]), Tree('NP', [Tree('N', [Tree('NNP', ['Kong'])])])])])])])])]), Tree('FS', ['.'])])])
-------------------------
########################################
### Sentence 11: 2 parses
### <They fell into oblivion after the 1929 crash .>
########################################
Parse 1
Tree('TOP', [Tree('S', [Tree('S1', [Tree('PRP', ['They']), Tree('VP', [Tree('VP', [Tree('VP', [Tree('V', [Tree('VBD', ['fell'])])]), Tree('PP', [Tree('IN', ['into']), Tree('NP', [Tree('N', [Tree('NN', ['oblivion'])])])])]), Tree('PP', [Tree('IN', ['after']), Tree('NP', [Tree('DT', ['the']), Tree('NP', [Tree('CD', ['1929']), Tree('N', [Tree('NN', ['crash'])])])])])])]), Tree('FS', ['.'])])])
-------------------------
Parse 2
Tree('TOP', [Tree('S', [Tree('S1', [Tree('PRP', ['They']), Tree('VP', [Tree('VP', [Tree('V', [Tree('VBD', ['fell'])])]), Tree('PP', [Tree('IN', ['into']), Tree('NP', [Tree('NP', [Tree('N', [Tree('NN', ['oblivion'])])]), Tree('PP', [Tree('IN', ['after']), Tree('NP', [Tree('DT', ['the']), Tree('NP', [Tree('CD', ['1929']), Tree('N', [Tree('NN', ['crash'])])])])])])])])]), Tree('FS', ['.'])])])
-------------------------
########################################
### Sentence 12: 1 parses
### <Factory payrolls fell in September .>
########################################
Parse 1
Tree('TOP', [Tree('S', [Tree('S1', [Tree('NP', [Tree('N', [Tree('NN', ['Factory'])]), Tree('NP', [Tree('N', [Tree('NNS', ['payrolls'])])])]), Tree('VP', [Tree('VP', [Tree('V', [Tree('VBD', ['fell'])])]), Tree('PP', [Tree('IN', ['in']), Tree('NP', [Tree('N', [Tree('NNP', ['September'])])])])])]), Tree('FS', ['.'])])])
-------------------------
########################################
### Sentence 13: 1 parses
### <It 's imaginative and often funny .>
########################################
Parse 1
Tree('TOP', [Tree('S', [Tree('S1', [Tree('PRP', ['It']), Tree('VP', [Tree('VBZ', ["'s"]), Tree('ADJ', [Tree('ADJ', [Tree('JJ', ['imaginative'])]), Tree('CC', ['and']), Tree('ADJ', [Tree('RB', ['often']), Tree('JJ', ['funny'])])])])]), Tree('FS', ['.'])])])
-------------------------
########################################
### Sentence 14: 1 parses
### <South Korea has different concerns .>
########################################
Parse 1
Tree('TOP', [Tree('S', [Tree('S1', [Tree('NP', [Tree('N', [Tree('NNP', ['South'])]), Tree('NP', [Tree('N', [Tree('NNP', ['Korea'])])])]), Tree('VP', [Tree('V', [Tree('VBZ', ['has'])]), Tree('NP', [Tree('N', [Tree('JJ', ['different']), Tree('N', [Tree('NNS', ['concerns'])])])])])]), Tree('FS', ['.'])])])
-------------------------
########################################
### Sentence 15: 6 parses
### <And the nose on Mr. Courter 's face grows .>
########################################
Parse 1
Tree('TOP', [Tree('S', [Tree('S1', [Tree('S1', [Tree('CC', ['And']), Tree('S1', [Tree('NP', [Tree('NP', [Tree('DT', ['the']), Tree('NP', [Tree('N', [Tree('NN', ['nose'])])])]), Tree('PP', [Tree('IN', ['on']), Tree('NP', [Tree('N', [Tree('NNP', ['Mr.'])]), Tree('NP', [Tree('N', [Tree('NNP', ['Courter'])])])])])]), Tree('VP', [Tree('V', [Tree('VBZ', ["'s"])])])])]), Tree('S1', [Tree('NP', [Tree('N', [Tree('NN', ['face'])])]), Tree('VP', [Tree('V', [Tree('VBZ', ['grows'])])])])]), Tree('FS', ['.'])])])
-------------------------
Parse 2
Tree('TOP', [Tree('S', [Tree('S1', [Tree('S1', [Tree('CC', ['And']), Tree('S1', [Tree('NP', [Tree('DT', ['the']), Tree('NP', [Tree('NP', [Tree('N', [Tree('NN', ['nose'])])]), Tree('PP', [Tree('IN', ['on']), Tree('NP', [Tree('N', [Tree('NNP', ['Mr.'])]), Tree('NP', [Tree('N', [Tree('NNP', ['Courter'])])])])])])]), Tree('VP', [Tree('V', [Tree('VBZ', ["'s"])])])])]), Tree('S1', [Tree('NP', [Tree('N', [Tree('NN', ['face'])])]), Tree('VP', [Tree('V', [Tree('VBZ', ['grows'])])])])]), Tree('FS', ['.'])])])
-------------------------
Parse 3
Tree('TOP', [Tree('S', [Tree('S1', [Tree('CC', ['And']), Tree('S1', [Tree('S1', [Tree('NP', [Tree('NP', [Tree('DT', ['the']), Tree('NP', [Tree('N', [Tree('NN', ['nose'])])])]), Tree('PP', [Tree('IN', ['on']), Tree('NP', [Tree('N', [Tree('NNP', ['Mr.'])]), Tree('NP', [Tree('N', [Tree('NNP', ['Courter'])])])])])]), Tree('VP', [Tree('V', [Tree('VBZ', ["'s"])])])]), Tree('S1', [Tree('NP', [Tree('N', [Tree('NN', ['face'])])]), Tree('VP', [Tree('V', [Tree('VBZ', ['grows'])])])])])]), Tree('FS', ['.'])])])
-------------------------
Parse 4
Tree('TOP', [Tree('S', [Tree('S1', [Tree('CC', ['And']), Tree('S1', [Tree('S1', [Tree('NP', [Tree('DT', ['the']), Tree('NP', [Tree('NP', [Tree('N', [Tree('NN', ['nose'])])]), Tree('PP', [Tree('IN', ['on']), Tree('NP', [Tree('N', [Tree('NNP', ['Mr.'])]), Tree('NP', [Tree('N', [Tree('NNP', ['Courter'])])])])])])]), Tree('VP', [Tree('V', [Tree('VBZ', ["'s"])])])]), Tree('S1', [Tree('NP', [Tree('N', [Tree('NN', ['face'])])]), Tree('VP', [Tree('V', [Tree('VBZ', ['grows'])])])])])]), Tree('FS', ['.'])])])
-------------------------
Parse 5
Tree('TOP', [Tree('S', [Tree('S1', [Tree('CC', ['And']), Tree('S1', [Tree('NP', [Tree('NP', [Tree('DT', ['the']), Tree('NP', [Tree('N', [Tree('NN', ['nose'])])])]), Tree('PP', [Tree('IN', ['on']), Tree('NP', [Tree('N', [Tree('NNP', ['Mr.'])]), Tree('NP', [Tree('N', [Tree('NNP', ['Courter'])])])])])]), Tree('VP', [Tree('V', [Tree('VBZ', ["'s"])])]), Tree('S1', [Tree('NP', [Tree('N', [Tree('NN', ['face'])])]), Tree('VP', [Tree('V', [Tree('VBZ', ['grows'])])])])])]), Tree('FS', ['.'])])])
-------------------------
Parse 6
Tree('TOP', [Tree('S', [Tree('S1', [Tree('CC', ['And']), Tree('S1', [Tree('NP', [Tree('DT', ['the']), Tree('NP', [Tree('NP', [Tree('N', [Tree('NN', ['nose'])])]), Tree('PP', [Tree('IN', ['on']), Tree('NP', [Tree('N', [Tree('NNP', ['Mr.'])]), Tree('NP', [Tree('N', [Tree('NNP', ['Courter'])])])])])])]), Tree('VP', [Tree('V', [Tree('VBZ', ["'s"])])]), Tree('S1', [Tree('NP', [Tree('N', [Tree('NN', ['face'])])]), Tree('VP', [Tree('V', [Tree('VBZ', ['grows'])])])])])]), Tree('FS', ['.'])])])
-------------------------
########################################
### Sentence 16: 1 parses
### <Her immediate predecessor suffered a nervous breakdown .>
########################################
Parse 1
Tree('TOP', [Tree('S', [Tree('S1', [Tree('NP', [Tree('PRPX', ['Her']), Tree('NP', [Tree('N', [Tree('JJ', ['immediate']), Tree('N', [Tree('NN', ['predecessor'])])])])]), Tree('VP', [Tree('V', [Tree('VBD', ['suffered'])]), Tree('NP', [Tree('DT', ['a']), Tree('NP', [Tree('N', [Tree('JJ', ['nervous']), Tree('N', [Tree('NN', ['breakdown'])])])])])])]), Tree('FS', ['.'])])])
-------------------------
########################################
### Sentence 17: 1 parses
### <Pressures began to build .>
########################################
Parse 1
Tree('TOP', [Tree('S', [Tree('S1', [Tree('NP', [Tree('N', [Tree('NNS', ['Pressures'])])]), Tree('VP', [Tree('V', [Tree('VBD', ['began'])]), Tree('TO', ['to']), Tree('VB', ['build'])])]), Tree('FS', ['.'])])])
-------------------------
########################################
### Sentence 18: 0 parses
### <But Learning Materials matched on 66.5 of 69 subskills .>
########################################
########################################
### Sentence 19: 4 parses
### <Viacom denies it 's using pressure tactics .>
########################################
Parse 1
Tree('TOP', [Tree('S', [Tree('S1', [Tree('S1', [Tree('NP', [Tree('N', [Tree('NNP', ['Viacom'])])]), Tree('VP', [Tree('V', [Tree('VBZ', ['denies'])])])]), Tree('S1', [Tree('PRP', ['it']), Tree('VP', [Tree('V', [Tree('VBZ', ["'s"]), Tree('VBG', ['using'])]), Tree('N', [Tree('NN', ['pressure'])]), Tree('N', [Tree('NNS', ['tactics'])])])])]), Tree('FS', ['.'])])])
-------------------------
Parse 2
Tree('TOP', [Tree('S', [Tree('S1', [Tree('S1', [Tree('NP', [Tree('N', [Tree('NNP', ['Viacom'])])]), Tree('VP', [Tree('V', [Tree('VBZ', ['denies'])])])]), Tree('S1', [Tree('PRP', ['it']), Tree('VP', [Tree('V', [Tree('VBZ', ["'s"]), Tree('VBG', ['using'])]), Tree('NP', [Tree('N', [Tree('NN', ['pressure'])]), Tree('NP', [Tree('N', [Tree('NNS', ['tactics'])])])])])])]), Tree('FS', ['.'])])])
-------------------------
Parse 3
Tree('TOP', [Tree('S', [Tree('S1', [Tree('NP', [Tree('N', [Tree('NNP', ['Viacom'])])]), Tree('VP', [Tree('V', [Tree('VBZ', ['denies'])])]), Tree('S1', [Tree('PRP', ['it']), Tree('VP', [Tree('V', [Tree('VBZ', ["'s"]), Tree('VBG', ['using'])]), Tree('N', [Tree('NN', ['pressure'])]), Tree('N', [Tree('NNS', ['tactics'])])])])]), Tree('FS', ['.'])])])
-------------------------
Parse 4
Tree('TOP', [Tree('S', [Tree('S1', [Tree('NP', [Tree('N', [Tree('NNP', ['Viacom'])])]), Tree('VP', [Tree('V', [Tree('VBZ', ['denies'])])]), Tree('S1', [Tree('PRP', ['it']), Tree('VP', [Tree('V', [Tree('VBZ', ["'s"]), Tree('VBG', ['using'])]), Tree('NP', [Tree('N', [Tree('NN', ['pressure'])]), Tree('NP', [Tree('N', [Tree('NNS', ['tactics'])])])])])])]), Tree('FS', ['.'])])])
-------------------------
########################################
### Sentence 20: 0 parses
### <The business had been handled by VanSant Dugdale , Baltimore .>
########################################
########################################
### Sentence 21: 1 parses
### <Terms were n't disclosed .>
########################################
Parse 1
Tree('TOP', [Tree('S', [Tree('S1', [Tree('NP', [Tree('N', [Tree('NNS', ['Terms'])])]), Tree('VP', [Tree('V', [Tree('VBD', ['were'])]), Tree('RB', ["n't"]), Tree('V', [Tree('VBN', ['disclosed'])])])]), Tree('FS', ['.'])])])
-------------------------
########################################
### Sentence 22: 4 parses
### <France can boast the lion 's share of high-priced bottles .>
########################################
Parse 1
Tree('TOP', [Tree('S', [Tree('S1', [Tree('S1', [Tree('NP', [Tree('N', [Tree('NNP', ['France'])])]), Tree('VP', [Tree('V', [Tree('MD', ['can']), Tree('VB', ['boast'])])])]), Tree('S1', [Tree('NP', [Tree('DT', ['the']), Tree('NP', [Tree('N', [Tree('NN', ['lion'])])])]), Tree('VP', [Tree('VP', [Tree('V', [Tree('VBZ', ["'s"])]), Tree('NP', [Tree('N', [Tree('NN', ['share'])])])]), Tree('PP', [Tree('IN', ['of']), Tree('NP', [Tree('N', [Tree('JJ', ['high-priced']), Tree('N', [Tree('NNS', ['bottles'])])])])])])])]), Tree('FS', ['.'])])])
-------------------------
Parse 2
Tree('TOP', [Tree('S', [Tree('S1', [Tree('S1', [Tree('NP', [Tree('N', [Tree('NNP', ['France'])])]), Tree('VP', [Tree('V', [Tree('MD', ['can']), Tree('VB', ['boast'])])])]), Tree('S1', [Tree('NP', [Tree('DT', ['the']), Tree('NP', [Tree('N', [Tree('NN', ['lion'])])])]), Tree('VP', [Tree('V', [Tree('VBZ', ["'s"])]), Tree('NP', [Tree('NP', [Tree('N', [Tree('NN', ['share'])])]), Tree('PP', [Tree('IN', ['of']), Tree('NP', [Tree('N', [Tree('JJ', ['high-priced']), Tree('N', [Tree('NNS', ['bottles'])])])])])])])])]), Tree('FS', ['.'])])])
-------------------------
Parse 3
Tree('TOP', [Tree('S', [Tree('S1', [Tree('NP', [Tree('N', [Tree('NNP', ['France'])])]), Tree('VP', [Tree('V', [Tree('MD', ['can']), Tree('VB', ['boast'])])]), Tree('S1', [Tree('NP', [Tree('DT', ['the']), Tree('NP', [Tree('N', [Tree('NN', ['lion'])])])]), Tree('VP', [Tree('VP', [Tree('V', [Tree('VBZ', ["'s"])]), Tree('NP', [Tree('N', [Tree('NN', ['share'])])])]), Tree('PP', [Tree('IN', ['of']), Tree('NP', [Tree('N', [Tree('JJ', ['high-priced']), Tree('N', [Tree('NNS', ['bottles'])])])])])])])]), Tree('FS', ['.'])])])
-------------------------
Parse 4
Tree('TOP', [Tree('S', [Tree('S1', [Tree('NP', [Tree('N', [Tree('NNP', ['France'])])]), Tree('VP', [Tree('V', [Tree('MD', ['can']), Tree('VB', ['boast'])])]), Tree('S1', [Tree('NP', [Tree('DT', ['the']), Tree('NP', [Tree('N', [Tree('NN', ['lion'])])])]), Tree('VP', [Tree('V', [Tree('VBZ', ["'s"])]), Tree('NP', [Tree('NP', [Tree('N', [Tree('NN', ['share'])])]), Tree('PP', [Tree('IN', ['of']), Tree('NP', [Tree('N', [Tree('JJ', ['high-priced']), Tree('N', [Tree('NNS', ['bottles'])])])])])])])])]), Tree('FS', ['.'])])])
-------------------------
########################################
### Sentence 23: 2 parses
### <The president understood but did n't agree despite overwhelming political pressure .>
########################################
Parse 1
Tree('TOP', [Tree('S', [Tree('S1', [Tree('NP', [Tree('DT', ['The']), Tree('NP', [Tree('N', [Tree('NN', ['president'])])])]), Tree('VP', [Tree('VP', [Tree('VP', [Tree('V', [Tree('VBD', ['understood'])])]), Tree('CC', ['but']), Tree('VP', [Tree('V', [Tree('VBD', ['did'])]), Tree('RB', ["n't"]), Tree('V', [Tree('VB', ['agree'])])])]), Tree('PP', [Tree('IN', ['despite']), Tree('NP', [Tree('N', [Tree('JJ', ['overwhelming']), Tree('N', [Tree('JJ', ['political']), Tree('N', [Tree('NN', ['pressure'])])])])])])])]), Tree('FS', ['.'])])])
-------------------------
Parse 2
Tree('TOP', [Tree('S', [Tree('S1', [Tree('NP', [Tree('DT', ['The']), Tree('NP', [Tree('N', [Tree('NN', ['president'])])])]), Tree('VP', [Tree('VP', [Tree('V', [Tree('VBD', ['understood'])])]), Tree('CC', ['but']), Tree('VP', [Tree('VP', [Tree('V', [Tree('VBD', ['did'])]), Tree('RB', ["n't"]), Tree('V', [Tree('VB', ['agree'])])]), Tree('PP', [Tree('IN', ['despite']), Tree('NP', [Tree('N', [Tree('JJ', ['overwhelming']), Tree('N', [Tree('JJ', ['political']), Tree('N', [Tree('NN', ['pressure'])])])])])])])])]), Tree('FS', ['.'])])])
-------------------------
########################################
### Sentence 24: 1 parses
### <Stock prices rose fractionally in moderate trading .>
########################################
Parse 1
Tree('TOP', [Tree('S', [Tree('S1', [Tree('NP', [Tree('N', [Tree('NN', ['Stock'])]), Tree('NP', [Tree('N', [Tree('NNS', ['prices'])])])]), Tree('VP', [Tree('VP', [Tree('V', [Tree('VBD', ['rose'])]), Tree('RB', ['fractionally'])]), Tree('PP', [Tree('IN', ['in']), Tree('NP', [Tree('N', [Tree('JJ', ['moderate']), Tree('N', [Tree('NN', ['trading'])])])])])])]), Tree('FS', ['.'])])])
-------------------------
########################################
### Sentence 25: 1 parses
### <They operate ships and banks .>
########################################
Parse 1
Tree('TOP', [Tree('S', [Tree('S1', [Tree('PRP', ['They']), Tree('VP', [Tree('V', [Tree('VBP', ['operate'])]), Tree('NP', [Tree('N', [Tree('N', [Tree('NNS', ['ships'])]), Tree('CC', ['and']), Tree('N', [Tree('NNS', ['banks'])])])])])]), Tree('FS', ['.'])])])
-------------------------
