1.5730081774174948e-14 <s> is , the of driver he's </s>
6.702512439745159e-40 <s> lumumba will had it intelligence a and action . and just takes previously but the </s>
6.289821446120956e-168 <s> mr i UNK american . UNK , really , monkey back UNK creepy , UNK comic as dreyfuss , UNK and be to UNK . . gets UNK , , UNK and to UNK UNK UNK this of a . vaughn and of in main UNK wife place actually way the UNK him . , of week UNK master , , into UNK shark style locker rich to UNK but be as UNK has today UNK is UNK . is year UNK " most that of </s>
1.685554195725836e-25 <s> , UNK directing money , , . back just with but UNK </s>
1.061583188677543e-16 <s> nations this an its ( , </s>
2.764878404310101e-08 <s> to men the </s>
1.927777129315696e-45 <s> like UNK UNK of replaced we . a UNK UNK but the the the , UNK , a UNK the in UNK UNK released spielberg performance the </s>
2.2365955481366822e-18 <s> . affair with , resources eyes , </s>
4.685409643687106e-58 <s> is served UNK and with UNK go . white UNK when alda UNK once " UNK joined leads the UNK seems UNK . UNK own UNK only UNK the </s>
1.7187344954386853e-153 <s> UNK he's in who UNK see jaws know UNK UNK vaughn . alda's as the out of , " threat the work UNK building the UNK subjective fierce and to life UNK and a UNK " in year UNK involved her but pay . , , taking come odds his UNK the UNK UNK , this he's back with like will of chan island UNK overly in , a UNK for : </s>
4.59739597505438e-47 <s> is where character ) a , way much fare danny , parent presence the UNK a ( story this </s>
9.474294523873524e-30 <s> the UNK UNK called thrown that reese UNK in ) prison look UNK </s>
1.267817960490354e-20 <s> . who UNK UNK get because . so she </s>
1.1949458738115664e-68 <s> in UNK but from lapaglia to UNK make UNK fu film production of lapaglia ryan with UNK . master UNK UNK , UNK in reasons one film shark now " . history </s>
1.6963879573839986e-12 <s> UNK both year than UNK </s>
1.1698101446851704e-16 <s> in UNK . town young the , . </s>
1.336551500974075e-05 <s> UNK UNK the UNK </s>
2.958607563265183e-39 <s> than has . , the legs UNK supporting entire . UNK . period UNK UNK as , course " </s>
8.512311911052218e-40 <s> , -- as did UNK felt , shots UNK although does police the in new he's </s>
2.718015460768622e-18 <s> there's an time films and UNK . UNK </s>
